{
  "ConnectionStrings": {
    "LTCSystem": "Server=development.logictechcorp.com;userid=ltcuser;password=LTCChange2017;database=ltcsystem;Port=3306;Convert Zero Datetime=True;SslMode=none;Connection Timeout=190",
  },
  "EmailSettings": {
    "MailServer": "smtp.elasticemail.com",
    "MailPort": 2525,
    "SenderName": "LogicTech Corp.",
    "SenderEmail": "mailer@dentistry-mail.com",
    "Password": "39abb761-dc99-432c-a8d6-a371ceaa8f2f"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
