{
  "ConnectionStrings": {
    "DefaultConnection": "Server=development.logictechcorp.com;userid=ltcuser;password=LTCChange2017;database=ltc_gateway;Pooling=true;Max Pool Size=100;Connection Timeout=190;",
    "LTCGateway": "Server=development.logictechcorp.com;userid=ltcuser;password=LTCChange2017;database=ltc_gateway;Port=3306;Convert Zero Datetime=True;SslMode=none;Connection Timeout=190;",
    "LTCDentalConnection": "Server=development.logictechcorp.com;userid=ltcuser;password=LTCChange2017;database=ltc_dental;Port=3306;Convert Zero Datetime=True;SslMode=none;Connection Timeout=190;"

    //"DefaultConnection": "Server=localhost;Database=test;userid=root;password=Member@1234;Port=3306;"
  },
  "EmailSettings": {
    "MailServer": "smtp.elasticemail.com",
    "MailPort": 2525,
    "SenderName": "LogicTech Corp.",
    "SenderEmail": "mailer@dentistry-mail.com",
    "Password": "39abb761-dc99-432c-a8d6-a371ceaa8f2f"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
